



<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
 
 <meta name="ROBOTS" content="NOARCHIVE">
 
 <link rel="icon" type="image/vnd.microsoft.icon" href="https://ssl.gstatic.com/codesite/ph/images/phosting.ico">
 
 
 <script type="text/javascript">
 
 
 
 
 var codesite_token = "ydE7nVdla1_tWIniYmfGYv_ShqY:1339280968721";
 
 
 var CS_env = {"profileUrl":["/u/118309848057311123240/"],"token":"ydE7nVdla1_tWIniYmfGYv_ShqY:1339280968721","assetHostPath":"https://ssl.gstatic.com/codesite/ph","domainName":null,"assetVersionPath":"https://ssl.gstatic.com/codesite/ph/6680403623902615566","projectHomeUrl":"/p/google-plus-hangout-samples","relativeBaseUrl":"","projectName":"google-plus-hangout-samples","loggedInUserEmail":"joseph@ilustreous.com"};
 var _gaq = _gaq || [];
 _gaq.push(
 ['siteTracker._setAccount', 'UA-18071-1'],
 ['siteTracker._trackPageview']);
 
 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
 })();
 
 </script>
 
 
 <title>simpleHangoutApp.xml - 
 google-plus-hangout-samples -
 
 
 It&#39;s sample code... for Google+ Hangout Apps - Google Project Hosting
 </title>
 <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/6680403623902615566/css/core.css">
 
 <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/6680403623902615566/css/ph_detail.css" >
 
 
 <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/6680403623902615566/css/d_sb.css" >
 
 
 
<!--[if IE]>
 <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/6680403623902615566/css/d_ie.css" >
<![endif]-->
 <style type="text/css">
 .menuIcon.off { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -42px }
 .menuIcon.on { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -28px }
 .menuIcon.down { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 0; }
 
 
 
  tr.inline_comment {
 background: #fff;
 vertical-align: top;
 }
 div.draft, div.published {
 padding: .3em;
 border: 1px solid #999; 
 margin-bottom: .1em;
 font-family: arial, sans-serif;
 max-width: 60em;
 }
 div.draft {
 background: #ffa;
 } 
 div.published {
 background: #e5ecf9;
 }
 div.published .body, div.draft .body {
 padding: .5em .1em .1em .1em;
 max-width: 60em;
 white-space: pre-wrap;
 white-space: -moz-pre-wrap;
 white-space: -pre-wrap;
 white-space: -o-pre-wrap;
 word-wrap: break-word;
 font-size: 1em;
 }
 div.draft .actions {
 margin-left: 1em;
 font-size: 90%;
 }
 div.draft form {
 padding: .5em .5em .5em 0;
 }
 div.draft textarea, div.published textarea {
 width: 95%;
 height: 10em;
 font-family: arial, sans-serif;
 margin-bottom: .5em;
 }

 
 .nocursor, .nocursor td, .cursor_hidden, .cursor_hidden td {
 background-color: white;
 height: 2px;
 }
 .cursor, .cursor td {
 background-color: darkblue;
 height: 2px;
 display: '';
 }
 
 
.list {
 border: 1px solid white;
 border-bottom: 0;
}

 
 </style>
</head>
<body class="t4">
<script type="text/javascript">
 window.___gcfg = {lang: 'en'};
 (function() 
 {var po = document.createElement("script");
 po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
 var s = document.getElementsByTagName("script")[0];
 s.parentNode.insertBefore(po, s);
 })();
</script>
<div class="headbg">

 <div id="gaia">
 

 <span>
 
 
 <a href="#" id="multilogin-dropdown" onclick="return false;"
 ><u><b>joseph@ilustreous.com</b></u> <small>&#9660;</small></a>
 
 
 | <a href="/u/118309848057311123240/" id="projects-dropdown" onclick="return false;"
 ><u>My favorites</u> <small>&#9660;</small></a>
 | <a href="/u/118309848057311123240/" onclick="_CS_click('/gb/ph/profile');"
 title="Profile, Updates, and Settings"
 ><u>Profile</u></a>
 | <a href="https://www.google.com/accounts/Logout?continue=https%3A%2F%2Fcode.google.com%2Fp%2Fgoogle-plus-hangout-samples%2Fsource%2Fbrowse%2Fsimple-app%2FsimpleHangoutApp.xml" 
 onclick="_CS_click('/gb/ph/signout');"
 ><u>Sign out</u></a>
 
 </span>

 </div>

 <div class="gbh" style="left: 0pt;"></div>
 <div class="gbh" style="right: 0pt;"></div>
 
 
 <div style="height: 1px"></div>
<!--[if lte IE 7]>
<div style="text-align:center;">
Your version of Internet Explorer is not supported. Try a browser that
contributes to open source, such as <a href="http://www.firefox.com">Firefox</a>,
<a href="http://www.google.com/chrome">Google Chrome</a>, or
<a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a>.
</div>
<![endif]-->



 <table style="padding:0px; margin: 0px 0px 10px 0px; width:100%" cellpadding="0" cellspacing="0"
 itemscope itemtype="http://schema.org/CreativeWork">
 <tr style="height: 58px;">
 
 <td id="plogo">
 <link itemprop="url" href="/p/google-plus-hangout-samples">
 <a href="/p/google-plus-hangout-samples/">
 
 <img src="https://ssl.gstatic.com/codesite/ph/images/defaultlogo.png" alt="Logo" itemprop="image">
 
 </a>
 </td>
 
 <td style="padding-left: 0.5em">
 
 <div id="pname">
 <a href="/p/google-plus-hangout-samples/"><span itemprop="name">google-plus-hangout-samples</span></a>
 </div>
 
 <div id="psum">
 <a id="project_summary_link"
 href="/p/google-plus-hangout-samples/"><span itemprop="description">It&#39;s sample code... for Google+ Hangout Apps</span></a>
 
 </div>
 
 
 </td>
 <td style="white-space:nowrap;text-align:right; vertical-align:bottom;">
 
 <form action="/hosting/search">
 <input size="30" name="q" value="" type="text">
 
 <input type="submit" name="projectsearch" value="Search projects" >
 </form>
 
 </tr>
 </table>

</div>

 
<div id="mt" class="gtb"> 
 <a href="/p/google-plus-hangout-samples/" class="tab ">Project&nbsp;Home</a>
 
 
 
 
 <a href="/p/google-plus-hangout-samples/downloads/list" class="tab ">Downloads</a>
 
 
 
 
 
 <a href="/p/google-plus-hangout-samples/w/list" class="tab ">Wiki</a>
 
 
 
 
 
 <a href="/p/google-plus-hangout-samples/issues/list"
 class="tab ">Issues</a>
 
 
 
 
 
 <a href="/p/google-plus-hangout-samples/source/checkout"
 class="tab active">Source</a>
 
 
 
 
 
 
 
 <div class=gtbc></div>
</div>
<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" class="st">
 <tr>
 
 
 
 
 
 
 
 <td class="subt">
 <div class="st2">
 <div class="isf">
 
 <form action="/p/google-plus-hangout-samples/source/browse" style="display: inline">
 
 Repository:
 <select name="repo" id="repo" style="font-size: 92%" onchange="submit()">
 <option value="default">default</option><option value="wiki">wiki</option>
 </select>
 </form>
 
 


 <span class="inst1"><a href="/p/google-plus-hangout-samples/source/checkout">Checkout</a></span> &nbsp;
 <span class="inst2"><a href="/p/google-plus-hangout-samples/source/browse/">Browse</a></span> &nbsp;
 <span class="inst3"><a href="/p/google-plus-hangout-samples/source/list">Changes</a></span> &nbsp;
 <span class="inst4"><a href="/p/google-plus-hangout-samples/source/clones">Clones</a></span> &nbsp; 
 &nbsp;
 
 
 <form action="/p/google-plus-hangout-samples/source/search" method="get" style="display:inline"
 onsubmit="document.getElementById('codesearchq').value = document.getElementById('origq').value">
 <input type="hidden" name="q" id="codesearchq" value="">
 <input type="text" maxlength="2048" size="38" id="origq" name="origq" value="" title="Google Code Search" style="font-size:92%">&nbsp;<input type="submit" value="Search Trunk" name="btnG" style="font-size:92%">
 
 
 
 
 
 
 </form>
 <script type="text/javascript">
 
 function codesearchQuery(form) {
 var query = document.getElementById('q').value;
 if (query) { form.action += '%20' + query; }
 }
 </script>
 </div>
</div>

 </td>
 
 
 
 <td align="right" valign="top" class="bevel-right"></td>
 </tr>
</table>


<script type="text/javascript">
 var cancelBubble = false;
 function _go(url) { document.location = url; }
</script>
<div id="maincol"
 
>

 
<!-- IE -->




<div class="expand">
<div id="colcontrol">
<style type="text/css">
 #file_flipper { white-space: nowrap; padding-right: 2em; }
 #file_flipper.hidden { display: none; }
 #file_flipper .pagelink { color: #0000CC; text-decoration: underline; }
 #file_flipper #visiblefiles { padding-left: 0.5em; padding-right: 0.5em; }
</style>
<table id="nav_and_rev" class="list"
 cellpadding="0" cellspacing="0" width="100%">
 <tr>
 
 <td nowrap="nowrap" class="src_crumbs src_nav" width="33%">
 <strong class="src_nav">Source path:&nbsp;</strong>
 <span id="crumb_root">
 
 <a href="/p/google-plus-hangout-samples/source/browse/">hg</a>/&nbsp;</span>
 <span id="crumb_links" class="ifClosed"><a href="/p/google-plus-hangout-samples/source/browse/simple-app/">simple-app</a><span class="sp">/&nbsp;</span>simpleHangoutApp.xml</span>
 
 

 </td>
 
 
 <td nowrap="nowrap" width="33%" align="center">
 <a href="/p/google-plus-hangout-samples/source/browse/simple-app/simpleHangoutApp.xml?edit=1"
 ><img src="https://ssl.gstatic.com/codesite/ph/images/pencil-y14.png"
 class="edit_icon">Edit file</a>
 </td>
 
 
 <td nowrap="nowrap" width="33%" align="right">
 <table cellpadding="0" cellspacing="0" style="font-size: 100%"><tr>
 
 
 <td class="flipper"><b>53b55ac8931e</b></td>
 
 </tr></table>
 </td> 
 </tr>
</table>

<div class="fc">
 
 
 
<style type="text/css">
.undermouse span {
 background-image: url(https://ssl.gstatic.com/codesite/ph/images/comments.gif); }
</style>
<table class="opened" id="review_comment_area"
><tr>
<td id="nums">
<pre><table width="100%"><tr class="nocursor"><td></td></tr></table></pre>
<pre><table width="100%" id="nums_table_0"><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_1"

><td id="1"><a href="#1">1</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_2"

><td id="2"><a href="#2">2</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_3"

><td id="3"><a href="#3">3</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_4"

><td id="4"><a href="#4">4</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_5"

><td id="5"><a href="#5">5</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_6"

><td id="6"><a href="#6">6</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_7"

><td id="7"><a href="#7">7</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_8"

><td id="8"><a href="#8">8</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_9"

><td id="9"><a href="#9">9</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_10"

><td id="10"><a href="#10">10</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_11"

><td id="11"><a href="#11">11</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_12"

><td id="12"><a href="#12">12</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_13"

><td id="13"><a href="#13">13</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_14"

><td id="14"><a href="#14">14</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_15"

><td id="15"><a href="#15">15</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_16"

><td id="16"><a href="#16">16</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_17"

><td id="17"><a href="#17">17</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_18"

><td id="18"><a href="#18">18</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_19"

><td id="19"><a href="#19">19</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_20"

><td id="20"><a href="#20">20</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_21"

><td id="21"><a href="#21">21</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_22"

><td id="22"><a href="#22">22</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_23"

><td id="23"><a href="#23">23</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_24"

><td id="24"><a href="#24">24</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_25"

><td id="25"><a href="#25">25</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_26"

><td id="26"><a href="#26">26</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_27"

><td id="27"><a href="#27">27</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_28"

><td id="28"><a href="#28">28</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_29"

><td id="29"><a href="#29">29</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_30"

><td id="30"><a href="#30">30</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_31"

><td id="31"><a href="#31">31</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_32"

><td id="32"><a href="#32">32</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_33"

><td id="33"><a href="#33">33</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_34"

><td id="34"><a href="#34">34</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_35"

><td id="35"><a href="#35">35</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_36"

><td id="36"><a href="#36">36</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_37"

><td id="37"><a href="#37">37</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_38"

><td id="38"><a href="#38">38</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_39"

><td id="39"><a href="#39">39</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_40"

><td id="40"><a href="#40">40</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_41"

><td id="41"><a href="#41">41</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_42"

><td id="42"><a href="#42">42</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_43"

><td id="43"><a href="#43">43</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_44"

><td id="44"><a href="#44">44</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_45"

><td id="45"><a href="#45">45</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_46"

><td id="46"><a href="#46">46</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_47"

><td id="47"><a href="#47">47</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_48"

><td id="48"><a href="#48">48</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_49"

><td id="49"><a href="#49">49</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_50"

><td id="50"><a href="#50">50</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_51"

><td id="51"><a href="#51">51</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_52"

><td id="52"><a href="#52">52</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_53"

><td id="53"><a href="#53">53</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_54"

><td id="54"><a href="#54">54</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_55"

><td id="55"><a href="#55">55</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_56"

><td id="56"><a href="#56">56</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_57"

><td id="57"><a href="#57">57</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_58"

><td id="58"><a href="#58">58</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_59"

><td id="59"><a href="#59">59</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_60"

><td id="60"><a href="#60">60</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_61"

><td id="61"><a href="#61">61</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_62"

><td id="62"><a href="#62">62</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_63"

><td id="63"><a href="#63">63</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_64"

><td id="64"><a href="#64">64</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_65"

><td id="65"><a href="#65">65</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_66"

><td id="66"><a href="#66">66</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_67"

><td id="67"><a href="#67">67</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_68"

><td id="68"><a href="#68">68</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_69"

><td id="69"><a href="#69">69</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_70"

><td id="70"><a href="#70">70</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_71"

><td id="71"><a href="#71">71</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_72"

><td id="72"><a href="#72">72</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_73"

><td id="73"><a href="#73">73</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_74"

><td id="74"><a href="#74">74</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_75"

><td id="75"><a href="#75">75</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_76"

><td id="76"><a href="#76">76</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_77"

><td id="77"><a href="#77">77</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_78"

><td id="78"><a href="#78">78</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_79"

><td id="79"><a href="#79">79</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_80"

><td id="80"><a href="#80">80</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_81"

><td id="81"><a href="#81">81</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_82"

><td id="82"><a href="#82">82</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_83"

><td id="83"><a href="#83">83</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_84"

><td id="84"><a href="#84">84</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_85"

><td id="85"><a href="#85">85</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_86"

><td id="86"><a href="#86">86</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_87"

><td id="87"><a href="#87">87</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_88"

><td id="88"><a href="#88">88</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_89"

><td id="89"><a href="#89">89</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_90"

><td id="90"><a href="#90">90</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_91"

><td id="91"><a href="#91">91</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_92"

><td id="92"><a href="#92">92</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_93"

><td id="93"><a href="#93">93</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_94"

><td id="94"><a href="#94">94</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_95"

><td id="95"><a href="#95">95</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_96"

><td id="96"><a href="#96">96</a></td></tr
><tr id="gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_97"

><td id="97"><a href="#97">97</a></td></tr
></table></pre>
<pre><table width="100%"><tr class="nocursor"><td></td></tr></table></pre>
</td>
<td id="lines">
<pre><table width="100%"><tr class="cursor_stop cursor_hidden"><td></td></tr></table></pre>
<pre class="prettyprint lang-xml"><table id="src_table_0"><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_1

><td class="source">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_2

><td class="source">&lt;Module&gt;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_3

><td class="source">&lt;!-- Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_4

><td class="source"> * use this file except in compliance with the License. You may obtain a copy of<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_5

><td class="source"> * the License at<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_6

><td class="source"> *<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_7

><td class="source"> * http://www.apache.org/licenses/LICENSE-2.0<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_8

><td class="source"> *	<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_9

><td class="source"> * Unless required by applicable law or agreed to in writing, software<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_10

><td class="source"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_11

><td class="source"> * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_12

><td class="source"> * License for the specific language governing permissions and limitations under<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_13

><td class="source"> * the License<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_14

><td class="source">--&gt;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_15

><td class="source">	&lt;ModulePrefs title=&quot;Hangout Starter&quot;&gt;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_16

><td class="source">		&lt;Require feature=&quot;rpc&quot; /&gt;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_17

><td class="source">		&lt;Require feature=&quot;views&quot; /&gt;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_18

><td class="source">		&lt;Require feature=&quot;locked-domain&quot; /&gt;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_19

><td class="source">	&lt;/ModulePrefs&gt;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_20

><td class="source">	&lt;Content type=&quot;html&quot;&gt;&lt;![CDATA[     <br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_21

><td class="source"><br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_22

><td class="source">&lt;html&gt;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_23

><td class="source">&lt;style type=&quot;text/css&quot;&gt;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_24

><td class="source">&lt;!--<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_25

><td class="source">.button {<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_26

><td class="source">  border-radius: 3px;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_27

><td class="source">  -moz-border-radius: 3px;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_28

><td class="source">  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ddd));<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_29

><td class="source">  background: -moz-linear-gradient(top, #fff, #ddd);  <br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_30

><td class="source">  border: 1px solid #bbb;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_31

><td class="source">}<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_32

><td class="source"><br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_33

><td class="source">.button:active {<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_34

><td class="source">	background: -webkit-gradient(linear, left top, left bottom, from(#aaa), to(#333)); <br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_35

><td class="source">	background: -moz-linear-gradient(bottom, #ddd, #aaa); }<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_36

><td class="source"><br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_37

><td class="source">--&gt;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_38

><td class="source">&lt;/style&gt;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_39

><td class="source">&lt;body&gt;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_40

><td class="source"><br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_41

><td class="source">&lt;script src=&quot;https://hangoutsapi.talkgadget.google.com/hangouts/api/hangout.js?v=1.0&quot; &gt;&lt;/script&gt;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_42

><td class="source"><br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_43

><td class="source">&lt;h3&gt;Simple Hangout App&lt;/h3&gt;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_44

><td class="source"><br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_45

><td class="source">&lt;p&gt;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_46

><td class="source">&lt;input class=&quot;button&quot; type=&quot;button&quot; value=&quot;Show participants!&quot; id=&quot;showParticipants&quot; <br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_47

><td class="source">    style=&quot;visibility:hidden;&quot;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_48

><td class="source">    onClick=&quot;showParticipants()&quot;/&gt;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_49

><td class="source">&lt;/p&gt;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_50

><td class="source"><br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_51

><td class="source">&lt;div id=&quot;participantsDiv&quot;&gt;&lt;/div&gt;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_52

><td class="source"><br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_53

><td class="source">&lt;hr&gt;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_54

><td class="source"><br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_55

><td class="source">&lt;p&gt;&lt;a href=&quot;http://developers.google.com/+/hangouts/getting-started&quot;&gt;Read the docs&lt;/a&gt; to learn more about developing hangouts!&lt;/a&gt;&lt;/p&gt;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_56

><td class="source"><br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_57

><td class="source">&lt;script&gt;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_58

><td class="source">function showParticipants() {<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_59

><td class="source">  var participants = gapi.hangout.getParticipants();<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_60

><td class="source"><br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_61

><td class="source">  var retVal = &#39;&lt;p&gt;Participants: &lt;/p&gt;&lt;ul&gt;&#39;;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_62

><td class="source"><br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_63

><td class="source">  for (var index in participants) {<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_64

><td class="source">    var participant = participants[index];<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_65

><td class="source"><br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_66

><td class="source">    if (!participant.person) {<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_67

><td class="source">      retVal += &#39;&lt;li&gt;A participant not running this app&lt;/li&gt;&#39;;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_68

><td class="source">    }<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_69

><td class="source">    retVal += &#39;&lt;li&gt;&#39; + participant.person.displayName + &#39;&lt;/li&gt;&#39;;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_70

><td class="source">  }<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_71

><td class="source"><br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_72

><td class="source">  retVal += &#39;&lt;/ul&gt;&#39;;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_73

><td class="source"><br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_74

><td class="source">  var div = document.getElementById(&#39;participantsDiv&#39;);<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_75

><td class="source"><br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_76

><td class="source">  div.innerHTML = retVal;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_77

><td class="source">}<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_78

><td class="source"><br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_79

><td class="source">function init() {<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_80

><td class="source">  // When API is ready...                                                         <br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_81

><td class="source">  gapi.hangout.onApiReady.add(<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_82

><td class="source">      function(eventObj) {<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_83

><td class="source">        if (eventObj.isApiReady) {<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_84

><td class="source">          document.getElementById(&#39;showParticipants&#39;)<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_85

><td class="source">            .style.visibility = &#39;visible&#39;;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_86

><td class="source">        }<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_87

><td class="source">      });<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_88

><td class="source">}<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_89

><td class="source"><br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_90

><td class="source">// Wait for gadget to load.                                                       <br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_91

><td class="source">gadgets.util.registerOnLoadHandler(init);<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_92

><td class="source">&lt;/script&gt;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_93

><td class="source">&lt;/body&gt;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_94

><td class="source">]]&gt;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_95

><td class="source">&lt;/Content&gt;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_96

><td class="source">&lt;/Module&gt;<br></td></tr
><tr
id=sl_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_97

><td class="source"><br></td></tr
></table></pre>
<pre><table width="100%"><tr class="cursor_stop cursor_hidden"><td></td></tr></table></pre>
</td>
</tr></table>

 
<script type="text/javascript">
 var lineNumUnderMouse = -1;
 
 function gutterOver(num) {
 gutterOut();
 var newTR = document.getElementById('gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_' + num);
 if (newTR) {
 newTR.className = 'undermouse';
 }
 lineNumUnderMouse = num;
 }
 function gutterOut() {
 if (lineNumUnderMouse != -1) {
 var oldTR = document.getElementById(
 'gr_svn53b55ac8931e737dd3b17bb91a20c92db947aecc_' + lineNumUnderMouse);
 if (oldTR) {
 oldTR.className = '';
 }
 lineNumUnderMouse = -1;
 }
 }
 var numsGenState = {table_base_id: 'nums_table_'};
 var srcGenState = {table_base_id: 'src_table_'};
 var alignerRunning = false;
 var startOver = false;
 function setLineNumberHeights() {
 if (alignerRunning) {
 startOver = true;
 return;
 }
 numsGenState.chunk_id = 0;
 numsGenState.table = document.getElementById('nums_table_0');
 numsGenState.row_num = 0;
 if (!numsGenState.table) {
 return; // Silently exit if no file is present.
 }
 srcGenState.chunk_id = 0;
 srcGenState.table = document.getElementById('src_table_0');
 srcGenState.row_num = 0;
 alignerRunning = true;
 continueToSetLineNumberHeights();
 }
 function rowGenerator(genState) {
 if (genState.row_num < genState.table.rows.length) {
 var currentRow = genState.table.rows[genState.row_num];
 genState.row_num++;
 return currentRow;
 }
 var newTable = document.getElementById(
 genState.table_base_id + (genState.chunk_id + 1));
 if (newTable) {
 genState.chunk_id++;
 genState.row_num = 0;
 genState.table = newTable;
 return genState.table.rows[0];
 }
 return null;
 }
 var MAX_ROWS_PER_PASS = 1000;
 function continueToSetLineNumberHeights() {
 var rowsInThisPass = 0;
 var numRow = 1;
 var srcRow = 1;
 while (numRow && srcRow && rowsInThisPass < MAX_ROWS_PER_PASS) {
 numRow = rowGenerator(numsGenState);
 srcRow = rowGenerator(srcGenState);
 rowsInThisPass++;
 if (numRow && srcRow) {
 if (numRow.offsetHeight != srcRow.offsetHeight) {
 numRow.firstChild.style.height = srcRow.offsetHeight + 'px';
 }
 }
 }
 if (rowsInThisPass >= MAX_ROWS_PER_PASS) {
 setTimeout(continueToSetLineNumberHeights, 10);
 } else {
 alignerRunning = false;
 if (startOver) {
 startOver = false;
 setTimeout(setLineNumberHeights, 500);
 }
 }
 }
 function initLineNumberHeights() {
 // Do 2 complete passes, because there can be races
 // between this code and prettify.
 startOver = true;
 setTimeout(setLineNumberHeights, 250);
 window.onresize = setLineNumberHeights;
 }
 initLineNumberHeights();
</script>

 
 
 <div id="log">
 <div style="text-align:right">
 <a class="ifCollapse" href="#" onclick="_toggleMeta(this); return false">Show details</a>
 <a class="ifExpand" href="#" onclick="_toggleMeta(this); return false">Hide details</a>
 </div>
 <div class="ifExpand">
 
 
 <div class="pmeta_bubble_bg" style="border:1px solid white">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <div id="changelog">
 <p>Change log</p>
 <div>
 <a href="/p/google-plus-hangout-samples/source/detail?spec=svn53b55ac8931e737dd3b17bb91a20c92db947aecc&amp;r=a06b3b78c8449fe3176c84872e8dd81e76704789">a06b3b78c844</a>
 by Daniel &#39;Wolff&#39; Dobson &lt;wo...@google.com&gt;
 on Mar 28, 2012
 &nbsp; <a href="/p/google-plus-hangout-samples/source/diff?spec=svn53b55ac8931e737dd3b17bb91a20c92db947aecc&r=a06b3b78c8449fe3176c84872e8dd81e76704789&amp;format=side&amp;path=/simple-app/simpleHangoutApp.xml&amp;old_path=/simple-app/simpleHangoutApp.xml&amp;old=">Diff</a>
 </div>
 <pre>Update to v1.0</pre>
 </div>
 
 
 
 
 
 
 <script type="text/javascript">
 var detail_url = '/p/google-plus-hangout-samples/source/detail?r=a06b3b78c8449fe3176c84872e8dd81e76704789&spec=svn53b55ac8931e737dd3b17bb91a20c92db947aecc';
 var publish_url = '/p/google-plus-hangout-samples/source/detail?r=a06b3b78c8449fe3176c84872e8dd81e76704789&spec=svn53b55ac8931e737dd3b17bb91a20c92db947aecc#publish';
 // describe the paths of this revision in javascript.
 var changed_paths = [];
 var changed_urls = [];
 
 changed_paths.push('/media-app/mediaStarter.xml');
 changed_urls.push('/p/google-plus-hangout-samples/source/browse/media-app/mediaStarter.xml?r\x3da06b3b78c8449fe3176c84872e8dd81e76704789\x26spec\x3dsvn53b55ac8931e737dd3b17bb91a20c92db947aecc');
 
 
 changed_paths.push('/samples/talkinghead/ggs/talkinghead.xml');
 changed_urls.push('/p/google-plus-hangout-samples/source/browse/samples/talkinghead/ggs/talkinghead.xml?r\x3da06b3b78c8449fe3176c84872e8dd81e76704789\x26spec\x3dsvn53b55ac8931e737dd3b17bb91a20c92db947aecc');
 
 
 changed_paths.push('/samples/yes-no-maybe/ggs/yesnomaybe.xml');
 changed_urls.push('/p/google-plus-hangout-samples/source/browse/samples/yes-no-maybe/ggs/yesnomaybe.xml?r\x3da06b3b78c8449fe3176c84872e8dd81e76704789\x26spec\x3dsvn53b55ac8931e737dd3b17bb91a20c92db947aecc');
 
 
 changed_paths.push('/simple-app/README.txt');
 changed_urls.push('/p/google-plus-hangout-samples/source/browse/simple-app/README.txt?r\x3da06b3b78c8449fe3176c84872e8dd81e76704789\x26spec\x3dsvn53b55ac8931e737dd3b17bb91a20c92db947aecc');
 
 
 changed_paths.push('/simple-app/simpleHangoutApp.xml');
 changed_urls.push('/p/google-plus-hangout-samples/source/browse/simple-app/simpleHangoutApp.xml?r\x3da06b3b78c8449fe3176c84872e8dd81e76704789\x26spec\x3dsvn53b55ac8931e737dd3b17bb91a20c92db947aecc');
 
 var selected_path = '/simple-app/simpleHangoutApp.xml';
 
 
 changed_paths.push('/starter-app/static/app.xml');
 changed_urls.push('/p/google-plus-hangout-samples/source/browse/starter-app/static/app.xml?r\x3da06b3b78c8449fe3176c84872e8dd81e76704789\x26spec\x3dsvn53b55ac8931e737dd3b17bb91a20c92db947aecc');
 
 
 changed_paths.push('/videoselector-app/videoSelector.xml');
 changed_urls.push('/p/google-plus-hangout-samples/source/browse/videoselector-app/videoSelector.xml?r\x3da06b3b78c8449fe3176c84872e8dd81e76704789\x26spec\x3dsvn53b55ac8931e737dd3b17bb91a20c92db947aecc');
 
 
 function getCurrentPageIndex() {
 for (var i = 0; i < changed_paths.length; i++) {
 if (selected_path == changed_paths[i]) {
 return i;
 }
 }
 }
 function getNextPage() {
 var i = getCurrentPageIndex();
 if (i < changed_paths.length - 1) {
 return changed_urls[i + 1];
 }
 return null;
 }
 function getPreviousPage() {
 var i = getCurrentPageIndex();
 if (i > 0) {
 return changed_urls[i - 1];
 }
 return null;
 }
 function gotoNextPage() {
 var page = getNextPage();
 if (!page) {
 page = detail_url;
 }
 window.location = page;
 }
 function gotoPreviousPage() {
 var page = getPreviousPage();
 if (!page) {
 page = detail_url;
 }
 window.location = page;
 }
 function gotoDetailPage() {
 window.location = detail_url;
 }
 function gotoPublishPage() {
 window.location = publish_url;
 }
</script>

 
 <style type="text/css">
 #review_nav {
 border-top: 3px solid white;
 padding-top: 6px;
 margin-top: 1em;
 }
 #review_nav td {
 vertical-align: middle;
 }
 #review_nav select {
 margin: .5em 0;
 }
 </style>
 <div id="review_nav">
 <table><tr><td>Go to:&nbsp;</td><td>
 <select name="files_in_rev" onchange="window.location=this.value">
 
 <option value="/p/google-plus-hangout-samples/source/browse/media-app/mediaStarter.xml?r=a06b3b78c8449fe3176c84872e8dd81e76704789&amp;spec=svn53b55ac8931e737dd3b17bb91a20c92db947aecc"
 
 >/media-app/mediaStarter.xml</option>
 
 <option value="/p/google-plus-hangout-samples/source/browse/samples/talkinghead/ggs/talkinghead.xml?r=a06b3b78c8449fe3176c84872e8dd81e76704789&amp;spec=svn53b55ac8931e737dd3b17bb91a20c92db947aecc"
 
 >.../talkinghead/ggs/talkinghead.xml</option>
 
 <option value="/p/google-plus-hangout-samples/source/browse/samples/yes-no-maybe/ggs/yesnomaybe.xml?r=a06b3b78c8449fe3176c84872e8dd81e76704789&amp;spec=svn53b55ac8931e737dd3b17bb91a20c92db947aecc"
 
 >.../yes-no-maybe/ggs/yesnomaybe.xml</option>
 
 <option value="/p/google-plus-hangout-samples/source/browse/simple-app/README.txt?r=a06b3b78c8449fe3176c84872e8dd81e76704789&amp;spec=svn53b55ac8931e737dd3b17bb91a20c92db947aecc"
 
 >/simple-app/README.txt</option>
 
 <option value="/p/google-plus-hangout-samples/source/browse/simple-app/simpleHangoutApp.xml?r=a06b3b78c8449fe3176c84872e8dd81e76704789&amp;spec=svn53b55ac8931e737dd3b17bb91a20c92db947aecc"
 selected="selected"
 >/simple-app/simpleHangoutApp.xml</option>
 
 <option value="/p/google-plus-hangout-samples/source/browse/starter-app/static/app.xml?r=a06b3b78c8449fe3176c84872e8dd81e76704789&amp;spec=svn53b55ac8931e737dd3b17bb91a20c92db947aecc"
 
 >/starter-app/static/app.xml</option>
 
 <option value="/p/google-plus-hangout-samples/source/browse/videoselector-app/videoSelector.xml?r=a06b3b78c8449fe3176c84872e8dd81e76704789&amp;spec=svn53b55ac8931e737dd3b17bb91a20c92db947aecc"
 
 >...eoselector-app/videoSelector.xml</option>
 
 </select>
 </td></tr></table>
 
 
 



 
 </div>
 
 
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 <div class="pmeta_bubble_bg" style="border:1px solid white">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <div id="older_bubble">
 <p>Older revisions</p>
 
 <a href="/p/google-plus-hangout-samples/source/list?path=/simple-app/simpleHangoutApp.xml&r=a06b3b78c8449fe3176c84872e8dd81e76704789">All revisions of this file</a>
 </div>
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 
 <div class="pmeta_bubble_bg" style="border:1px solid white">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <div id="fileinfo_bubble">
 <p>File info</p>
 
 <div>Size: 2685 bytes,
 97 lines</div>
 
 <div><a href="//google-plus-hangout-samples.googlecode.com/hg/simple-app/simpleHangoutApp.xml">View raw file</a></div>
 </div>
 
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 </div>
 </div>


</div>

</div>
</div>

<script src="https://ssl.gstatic.com/codesite/ph/6680403623902615566/js/prettify/prettify.js"></script>
<script type="text/javascript">prettyPrint();</script>


<script src="https://ssl.gstatic.com/codesite/ph/6680403623902615566/js/source_file_scripts.js"></script>

 <script type="text/javascript" src="https://kibbles.googlecode.com/files/kibbles-1.3.3.comp.js"></script>
 <script type="text/javascript">
 var lastStop = null;
 var initialized = false;
 
 function updateCursor(next, prev) {
 if (prev && prev.element) {
 prev.element.className = 'cursor_stop cursor_hidden';
 }
 if (next && next.element) {
 next.element.className = 'cursor_stop cursor';
 lastStop = next.index;
 }
 }
 
 function pubRevealed(data) {
 updateCursorForCell(data.cellId, 'cursor_stop cursor_hidden');
 if (initialized) {
 reloadCursors();
 }
 }
 
 function draftRevealed(data) {
 updateCursorForCell(data.cellId, 'cursor_stop cursor_hidden');
 if (initialized) {
 reloadCursors();
 }
 }
 
 function draftDestroyed(data) {
 updateCursorForCell(data.cellId, 'nocursor');
 if (initialized) {
 reloadCursors();
 }
 }
 function reloadCursors() {
 kibbles.skipper.reset();
 loadCursors();
 if (lastStop != null) {
 kibbles.skipper.setCurrentStop(lastStop);
 }
 }
 // possibly the simplest way to insert any newly added comments
 // is to update the class of the corresponding cursor row,
 // then refresh the entire list of rows.
 function updateCursorForCell(cellId, className) {
 var cell = document.getElementById(cellId);
 // we have to go two rows back to find the cursor location
 var row = getPreviousElement(cell.parentNode);
 row.className = className;
 }
 // returns the previous element, ignores text nodes.
 function getPreviousElement(e) {
 var element = e.previousSibling;
 if (element.nodeType == 3) {
 element = element.previousSibling;
 }
 if (element && element.tagName) {
 return element;
 }
 }
 function loadCursors() {
 // register our elements with skipper
 var elements = CR_getElements('*', 'cursor_stop');
 var len = elements.length;
 for (var i = 0; i < len; i++) {
 var element = elements[i]; 
 element.className = 'cursor_stop cursor_hidden';
 kibbles.skipper.append(element);
 }
 }
 function toggleComments() {
 CR_toggleCommentDisplay();
 reloadCursors();
 }
 function keysOnLoadHandler() {
 // setup skipper
 kibbles.skipper.addStopListener(
 kibbles.skipper.LISTENER_TYPE.PRE, updateCursor);
 // Set the 'offset' option to return the middle of the client area
 // an option can be a static value, or a callback
 kibbles.skipper.setOption('padding_top', 50);
 // Set the 'offset' option to return the middle of the client area
 // an option can be a static value, or a callback
 kibbles.skipper.setOption('padding_bottom', 100);
 // Register our keys
 kibbles.skipper.addFwdKey("n");
 kibbles.skipper.addRevKey("p");
 kibbles.keys.addKeyPressListener(
 'u', function() { window.location = detail_url; });
 kibbles.keys.addKeyPressListener(
 'r', function() { window.location = detail_url + '#publish'; });
 
 kibbles.keys.addKeyPressListener('j', gotoNextPage);
 kibbles.keys.addKeyPressListener('k', gotoPreviousPage);
 
 
 }
 </script>
<script src="https://ssl.gstatic.com/codesite/ph/6680403623902615566/js/code_review_scripts.js"></script>
<script type="text/javascript">
 function showPublishInstructions() {
 var element = document.getElementById('review_instr');
 if (element) {
 element.className = 'opened';
 }
 }
 var codereviews;
 function revsOnLoadHandler() {
 // register our source container with the commenting code
 var paths = {'svn53b55ac8931e737dd3b17bb91a20c92db947aecc': '/simple-app/simpleHangoutApp.xml'}
 codereviews = CR_controller.setup(
 {"profileUrl":["/u/118309848057311123240/"],"token":"ydE7nVdla1_tWIniYmfGYv_ShqY:1339280968721","assetHostPath":"https://ssl.gstatic.com/codesite/ph","domainName":null,"assetVersionPath":"https://ssl.gstatic.com/codesite/ph/6680403623902615566","projectHomeUrl":"/p/google-plus-hangout-samples","relativeBaseUrl":"","projectName":"google-plus-hangout-samples","loggedInUserEmail":"joseph@ilustreous.com"}, '', 'svn53b55ac8931e737dd3b17bb91a20c92db947aecc', paths,
 CR_BrowseIntegrationFactory);
 
 codereviews.registerActivityListener(CR_ActivityType.REVEAL_DRAFT_PLATE, showPublishInstructions);
 
 codereviews.registerActivityListener(CR_ActivityType.REVEAL_PUB_PLATE, pubRevealed);
 codereviews.registerActivityListener(CR_ActivityType.REVEAL_DRAFT_PLATE, draftRevealed);
 codereviews.registerActivityListener(CR_ActivityType.DISCARD_DRAFT_COMMENT, draftDestroyed);
 
 
 
 
 
 
 
 var initialized = true;
 reloadCursors();
 }
 window.onload = function() {keysOnLoadHandler(); revsOnLoadHandler();};

</script>
<script type="text/javascript" src="https://ssl.gstatic.com/codesite/ph/6680403623902615566/js/dit_scripts.js"></script>

 
 
 
 <script type="text/javascript" src="https://ssl.gstatic.com/codesite/ph/6680403623902615566/js/ph_core.js"></script>
 
 
 
 
 <script type="text/javascript" src="/js/codesite_product_dictionary_ph.pack.04102009.js"></script>
</div> 

<div id="footer" dir="ltr">
 <div class="text">
 <a href="/projecthosting/terms.html">Terms</a> -
 <a href="http://www.google.com/privacy.html">Privacy</a> -
 <a href="/p/support/">Project Hosting Help</a>
 </div>
</div>
 <div class="hostedBy" style="margin-top: -20px;">
 <span style="vertical-align: top;">Powered by <a href="http://code.google.com/projecthosting/">Google Project Hosting</a></span>
 </div>

 
 


 
 </body>
</html>

